[defaults]
host_key_checking = False
inventory = inventory/hosts
roles_path = roles/
retry_files_enabled = False
stdout_callback = yaml
gather_facts = True
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
