[elasticsearch]
es-node ansible_host=34.131.78.74 ansible_user=ubuntu

[kibana]
kibana-node ansible_host=34.131.95.213 ansible_user=ubuntu

[logstash]
logstash-node ansible_host=34.126.208.236 ansible_user=ubuntu

[filebeat]
filebeat-client ansible_host=<addIP> ansible_user=ubuntu

[elk:children]
elasticsearch
kibana
logstash

[clients:children]
filebeat
