[elasticsearch]
es-node ansible_host=10.190.0.3 ansible_user=ubuntu

[kibana]
kibana-node ansible_host=10.190.0.4 ansible_user=ubuntu

[logstash]
logstash-node ansible_host=10.190.0.6 ansible_user=ubuntu

[filebeat]
filebeat-client ansible_host=10.160.0.7 ansible_user=ubuntu

[elk:children]
elasticsearch
kibana
logstash

[clients:children]
filebeat