[app-servers]
cis-backend-app ansible_host=10.128.15.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key
cis-frontend-app ansible_host=10.160.0.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[elasticsearch]
cis-elasticsearch ansible_host=10.190.0.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[kibana]
cis-kibana ansible_host=10.190.0.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[logstash]
cis-logstash ansible_host=10.190.0.6 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[filebeat]
apache-client ansible_host=10.160.0.7 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

; [monitoring]
; cis-monitoring-app ansible_host=10.160.0.7 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[cicd]
cis-jenkins ansible_host=10.160.0.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key

[sonar]
cis-sonar ansible_host=10.160.0.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_key